<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            list-style: none;
        }
        a{
            text-decoration: none;
            font-weight: bold;
            color: black;
            font-size: 15px;
        }
        li{
            padding-right: 20px;
        }

        #menu{
            background: #69afdb;
            width: 400px;
            height : 50px;
            position: fixed;
            top: 5px;
            left: 5px;
            border-radius: 10px;
        }

        #page {
            margin-top:60px;
            width : 800px;
            height : 800px;
            background: #edf8ff;
        }
        #side{
            position: fixed;
            right : 10px;
            top : 100px;
            height : 400px;
            width: 100px;
            border-radius: 10px;
            border: 2px solid lightgray;
            background: blanchedalmond;
        }
        #smallTitle1 {
            font-weight: bold;
            color: brown;
        }
        
        #smallTitle2 {
            padding-top: 10px;
            font-weight: bold;
            color: #2f75a1;
        }

    </style>
</head>
<body>
    <center>
    <div id = "toal">
        <div id = "menu">
            <ul>
                <li style="float: left;">
                    <a href="page20.html">회원가입</a>
                </li>
                <li style="float: left;">
                    <a href="page30.html">제품정보</a>
                </li>
                <li style="float: left;">
                    <a href="page40.html">게시판</a>
                </li>
                <li style="float: left;">
                    <a href="page50.html">장바구니</a>
                </li>
            </ul>
        </div>

        <div id = "side">
            <p id="smallTitle1">리모콘</p>
        </div>

        <div id = "page">
            <p id="smallTitle2">홈</p>
        </div>

    </div>
    </center>
    
</body>
</html>