<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: lightgray;
            color : purple;
        }

        a{
            color : #2c5bc9;
            font-style: italic;
            font-weight: bold;
            text-decoration: none;
            font-size: large;
        }

        /* 기본 선택자 id -- #id명 */
        #id2{   
            color: plum;
        }
        .one{
            background-color: white;
            border : black;
            border-radius: 10px;
        }

        .two {
            font-size:xx-large;
        }
    </style>
</head>
<body>
    <h1>2페이지입니다.</h1>
    <h2 class="one">111</h2>
    <h2 id="id2">222</h2>
    <h2 class="two">333</h2>
    <h2 class="two">444</h2>
    <a class="one" href="page11.html">11 페이지로</a>
</body>
</html>